<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Development Horizons</title>
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="https://fontawesome.com/icons/magnifying-glass?f=classic&s=solid">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <img class="logo" src="/logos/logov1.png" alt="DevHorizons Logo" width="64" height="64"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/event.html">EVENT</a></li>
                    <li><a href="https://blog.devhorizons.work">BLOGS</a></li>
                    <li><a href="/contact.html">CONTACT</a></li>
                </ul>
            </div>
            <div class="search-box">
                <input class="search-txt" type="text" name="" placeholder="Type to search">
                <a class="search-btn" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="title">
                <h1>Who are we?</h1>
            </div>
        </div>
</body>
</html>